[33mcommit d781cd64dee1022d92bf9c8c6fc99ce4fe2712f7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mdev/KSY[m[33m)[m
Author: Seon <21codewar@gmail.com>
Date:   Sat Mar 26 14:35:11 2022 +0900

    í™€ë¡œê·¸ë¨ë¸Œë¦¬í•‘ì¶”ê°€

[33mcommit 83efa883bf320f3f97af2c61e18c242a5c1014ba[m
Author: Seon <21codewar@gmail.com>
Date:   Fri Mar 25 08:56:57 2022 +0900

    ì„¸ë¡œì¶• í‰ë©´ì— ì§€í‚¬ ëŒ€ìƒì´ ìœ„ì¹˜í•˜ë„ë¡ ì‘ì—…

[33mcommit a4d96b743f03e8d559a1aff44541172401ccd336[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Thu Mar 24 18:56:27 2022 +0900

    ì  ì‰´ë“œ ì¶”ê°€ / VIP ë° í”Œë ˆì´ì–´ ì²´ë ¥ì‰´ë“œ / ì‚¬ë§ ë° ê²Œì„ì˜¤ë²„ ê¸°ëŠ¥ êµ¬í˜„ì¤‘ (MissingReferenceException)

[33mcommit 1b4cf931f977276dd6bb462b23a05b0969e3fee2[m
Merge: db14a06 8c9b290
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Thu Mar 24 17:16:46 2022 +0900

    Merge branch 'dev/BSS' into develop

[33mcommit 8c9b2904b12d641116a4cdda66b4781483ad27a1[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Thu Mar 24 17:14:45 2022 +0900

    Enemy spawn ë° ê³µê²©ê¸°ëŠ¥ for alpha

[33mcommit db14a064ec49815ab43c53f3855e514f77ae036f[m
Merge: 69b5736 27fd2fb
Author: Seon <21codewar@gmail.com>
Date:   Thu Mar 24 14:10:57 2022 +0900

    ì¶©ëŒ í•´ê²° - ProjectSettings

[33mcommit 69b5736e322c37ba0fc8429c99dbd1e114292f87[m
Author: Seon <21codewar@gmail.com>
Date:   Thu Mar 24 14:05:37 2022 +0900

    UserSettings í´ë” ì‚­ì œ

[33mcommit 4e6a153aa50d33e77140c30d4ea8de35689f3383[m
Author: Seon <21codewar@gmail.com>
Date:   Thu Mar 24 13:52:51 2022 +0900

    Photon ì¶”ê°€ë¨

[33mcommit 6327c5fed192bbf3c8b84267f882f3dc117a8c27[m
Author: Seon <21codewar@gmail.com>
Date:   Wed Mar 23 21:20:23 2022 +0900

    í™€ë¡œê·¸ë¨ í¬ê¸° ë° ë¨¸í…Œë¦¬ì–¼ ìˆ˜ì •í–ˆìŒ

[33mcommit bc19878ecaec29884663644778eead44bf240a69[m
Author: Seon <21codewar@gmail.com>
Date:   Wed Mar 23 17:44:17 2022 +0900

    ë§ˆì»¤ì¸ì‹ìœ¼ë¡œ ë¸Œë¦¬í•‘ í™€ë¡œê·¸ë¨ì„ ARë¡œ êµ¬í˜„í•œ ì”¬ ì¶”ê°€

[33mcommit 27fd2fbfa925be6c4703af68735569586e41b710[m[33m ([m[1;31morigin/dev/BSS[m[33m)[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Wed Mar 23 16:55:01 2022 +0900

    comment typo

[33mcommit 0b6e1000374d9849ede7eb15f76bc3ad47901f7d[m
Merge: d9ce5c3 a1fc87c
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Wed Mar 23 16:44:51 2022 +0900

    Merge branch 'develop' into dev/BSS
    
    # Conflicts:
    #       ProjectSettings/EditorBuildSettings.asset

[33mcommit d9ce5c31e3ec1d5843f82e03994378e7833a8e11[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Wed Mar 23 16:41:36 2022 +0900

    í¬í†¤ë„¤íŠ¸ì›Œí¬ ì„œë²„ ì—°ê²°

[33mcommit a1fc87c7686b04a3a2b67c34071f18e7780892d3[m
Author: Seon <21codewar@gmail.com>
Date:   Wed Mar 23 14:57:58 2022 +0900

    í™€ë¡œê·¸ë¨ ì‘ì—…

[33mcommit bef12a0568a8da07e44bc1394d1167044c46fff1[m
Author: Seon <21codewar@gmail.com>
Date:   Wed Mar 23 09:56:57 2022 +0900

    ë§ˆì»¤ì¸ì‹ìœ¼ë¡œ AR í™€ë¡œê·¸ë¨ êµ¬í˜„ í…ŒìŠ¤íŠ¸

[33mcommit 242ddbc69d1aa81aac4750baea44687253eccb2c[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Tue Mar 22 16:41:21 2022 +0900

    ìœ ë‹ˆí‹° ê¸°ë°˜ alpha ë²„ì „ ì œì‘

[33mcommit f63515fd4b7f984ee27b9fe6589cfea00b667721[m
Merge: da71dfb 31bc6b7
Author: Seon <21codewar@gmail.com>
Date:   Mon Mar 21 17:53:37 2022 +0900

    Merge branch 'develop' of https://github.com/tmdtn1608/ARShot into develop

[33mcommit 31bc6b71fce7804970ffe4e3dd3ae349e30e0b01[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Mon Mar 21 16:29:23 2022 +0900

    ê¸€ë¡œë²Œ ì„¤ì • jsoní™” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 716b46301cfda48a512ff574bc29d840dd1bac41[m
Merge: 0f406ba 017a31f
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Mon Mar 21 12:39:30 2022 +0900

    Merge remote-tracking branch 'origin/develop' into dev/BSS

[33mcommit 0f406ba0e81ca38edd1c750d01850c91c9138e02[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Mon Mar 21 11:58:42 2022 +0900

    220321 ì˜¤ì „ì‘ì—…

[33mcommit da71dfb7c2d5a13fb05ee4cf0ea23eaa85fa7227[m
Author: Seon <21codewar@gmail.com>
Date:   Mon Mar 21 09:29:58 2022 +0900

    AR í…ŒìŠ¤íŠ¸ ì”¬ ì¶”ê°€

[33mcommit 017a31f6fe2782b771e5908ed52c2eea5d36f478[m
Author: avjg123 <98581287+avjg123@users.noreply.github.com>
Date:   Thu Mar 17 17:55:50 2022 +0900

    Room UI ì‘ì—… ì¤‘

[33mcommit d33da2d1e22de7bba2ba854f74e4195c054bcb3e[m
Merge: 32c4537 a75bb21
Author: Seon <21codewar@gmail.com>
Date:   Thu Mar 17 09:40:19 2022 +0900

    Merge branch 'develop' of https://github.com/tmdtn1608/ARShot into develop

[33mcommit a75bb212f0c7e1f82f0f594674bdbcee90499269[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Thu Mar 17 09:34:18 2022 +0900

    add gitignore usersettings

[33mcommit 32c453731e6c047681e2a54edb3ba98b29e30b3a[m
Author: Seon <21codewar@gmail.com>
Date:   Thu Mar 17 09:33:25 2022 +0900

    Titleì”¬ê³¼ Optionì”¬ ì¶”ê°€

[33mcommit 492f0cb216aadf5548aae96bb2193e9c0b7c6be4[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Wed Mar 16 16:05:41 2022 +0900

    wifi AP ì •ë³´ ìŠ¤í¬ë¦½íŠ¸ ì‘ì„±

[33mcommit cad1efdfc141eabe03ce9a2441b27baee628012b[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Wed Mar 16 07:58:43 2022 +0900

    í”„ë¡œì íŠ¸ ê¸°ë³¸ ì„¤ì •

[33mcommit ffb703ff2b302645df43612fc588bf40711ee17b[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Tue Mar 15 08:29:55 2022 +0900

    add gitattributes

[33mcommit ee1cc4ef09b3224b456412e51cd86cf68d391b04[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seungsu Baek <tmdtn1608@gmail.com>
Date:   Mon Mar 14 17:53:01 2022 +0900

    Initial commit
